// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://dl.google.com/dl/android/maven2/"}
        maven { url "https://jitpack.io"}
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = '25.0.0'
    targetSdkVersion = 22
    minSdkVersion = 17
    versionCode = 1
    versionName = "1.0"
    supportVersion = '27.1.1'
}
