apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyy.MM.dd", TimeZone.getTimeZone("UTC"))
}

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.fanwang.fgcm"
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as Integer
        versionCode rootProject.ext.versionCode as Integer
        versionName rootProject.ext.versionName as String
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID : "gDQHDQ8hirAEa9weATPZX5",
                GETUI_APP_KEY : "pY73TPbkNrAwEjj3Yiu1g",
                GETUI_APP_SECRET : "02kIYUNHpRAm95wqXD9vE1"
        ]
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a"
        }

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "fgcm_${defaultConfig.versionName}_${releaseTime()}.apk"
                }
            }
        }

        debug {
            signingConfig signingConfigs.debug
            debuggable true
            zipAlignEnabled false
        }
    }



    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []//不编译jni
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/jniLibs'
        jni.srcDirs = []//不编译jni
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    releaseImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'com.blankj:utilcode:1.16.1'
    implementation 'com.wanjian:cockroach:0.0.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.readystatesoftware.chuck:library:1.0.4'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.yanzhenjie:sofia:1.0.5'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.github.LRH1993:AutoFlowLayout:1.0.5'
    implementation 'com.yanzhenjie:permission:2.0.0-rc11'
    implementation 'com.github.addappcn:android-pickers:1.0.3'
    implementation 'top.zibin:Luban:1.1.4'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.github.nanchen2251:AppManager:1.0.1'
    implementation 'cn.bingoogolapple:bga-banner:2.2.4'
    // 如果不想继承SupportActivity/Fragment，自己定制Support，可仅依赖:
    // compile 'me.yokeyword:fragmentation-core:1.3.3'
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
    implementation 'me.yokeyword:fragmentation:1.3.3'
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.3'
    // Activity作用域的EventBus，更安全，可有效避免after onSavenInstanceState()异常
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    implementation 'com.shuyu:gsyVideoPlayer-java:4.1.2'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:4.1.2'
    implementation 'com.getui:sdk:2.12.3.0'
    //    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'
    //ZXing
    //    implementation 'com.google.zxing:core:3.3.0'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1183_43604_sharewithdownload_withoutGame_obfs_20180211_105126.jar')
    implementation files('libs/qcloud-foundation.1.3.2.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.1.jar')
    //    implementation files('libs/wechat-sdk-android-without-mta-5.1.4.jar')
    implementation files('libs/umeng-common-1.5.1.jar')
    implementation files('libs/umeng-share-core-6.9.1.jar')
    /*dagger2的配置*/
    provided 'com.google.dagger:dagger-compiler:2.4'
    implementation 'com.google.dagger:dagger:2.4'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation files('libs/BASE64.jar')
    implementation files('libs/liteavsdk.jar')
    implementation project(path: ':ffmpeg4android_lib')
    implementation project(path: ':zxinglite')
    implementation files('libs/alipaySdk-20180403.jar')
    implementation files('libs/open_sdk_r5990_lite.jar')
    implementation files('libs/umeng-share-wechat-full-6.9.1.jar')
    implementation files('libs/cos-android-sdk-5.4.6.jar')
    implementation files('libs/fastjson-1.1.62.android.jar')
}
