# Fg

Fgcm/: build.gradle  settings.gradle
Fgcm/app/: build.gradle  proguard-rules.pro
Fgcm/app/release/: output.json
Fgcm/app/src/androidTest/java/com/fanwang/fgcm/: ExampleInstrumentedTest.java
Fgcm/app/src/main/: AndroidManifest.xml
Fgcm/app/src/main/assets/: TXUgcSDK.licence  litepal.xml
Fgcm/app/src/main/java/com/fanwang/fgcm/: MainActivity.java  SplashAct.java
Fgcm/app/src/main/java/com/fanwang/fgcm/adapter/: BankCardListAdapter.java  BaseRecyclerviewAdapter.java  CommentAdapter.java  CommentBottomAdapter.java  ConsumptionDetailAdapter.java  DetailedAdapter.java  EncloureHotAdapter.java  EquipmentListAdapter.java  EquipmentlAdapter.java  EquipmentlTitleAdapter.java  ImageAdapter.java  IntegralRecordAdapter.java  MainViderFrgAdapter.java  MeAdapter.java  MyEquAdapter.java  MyPagerAdapter.java  MyRedEnvelopesAdapter.java  NoticePageAdapter.java  OnDemandAdapter.java  PayAdapter.java  RankingListAdapter.java  RankingListFrgAdapter.java  RechargeAdapter.java  ScreenModelTypeAdapter.java  SearchAdapter.java  TabEntity.java  VideoFrametAdapter.java
Fgcm/app/src/main/java/com/fanwang/fgcm/base/: BaseBottomSheetFrag.java  BaseFragment.java  IBaseAjaxListener.java  IBaseListModel.java  IBaseListModellmpl.java  IBaseListPresenterlmpl.java  IBaseListView.java  IBaseView.java  IOnBaseListListener.java  MySupportFragment.java  MySwipeBackFragment.java
Fgcm/app/src/main/java/com/fanwang/fgcm/bean/: BaseListBean.java  BaseResponseBean.java  DataBean.java  SearchListBean.java  SearchUserIdBean.java  User.java
Fgcm/app/src/main/java/com/fanwang/fgcm/callback/: AbsCallback.java  BitmapDialogCallback.java  Code.java  Convert.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  NewsCallback.java  RxUtils.java  SimpleResponse.java  StringCallback.java  StringDialogCallback.java
Fgcm/app/src/main/java/com/fanwang/fgcm/controller/: CloudApi.java  UIHelper.java
Fgcm/app/src/main/java/com/fanwang/fgcm/event/: BundleDataInEvent.java  GtInEvent.java  StartFrglnEvent.java  TabSelectedEvent.java
Fgcm/app/src/main/java/com/fanwang/fgcm/gt/: MyGTIntentService.java  MyGTService.java
Fgcm/app/src/main/java/com/fanwang/fgcm/mar/: LitePalApplication.java  MyApplication.java
Fgcm/app/src/main/java/com/fanwang/fgcm/model/: AboutModel.java  AboutModellmpl.java  AddBankCardModel.java  AddBankCardModellmpl.java  BankCardListModel.java  BankCardListModellmpl.java  BindingWXModel.java  BindingWxlModellmpl.java  ChangyongdeListModel.java  ChangyongdeListModellmpl.java  CodeLoginModel.java  CodeLoginModellmpl.java  CommentBottomModel.java  CommentBottomModellmpl.java  EncloureModellmpl.java  EquipmentDetailsModel.java  EquipmentDetailsModellmpl.java  EquipmentListDetailsModel.java  EquipmentListDetailsModellmpl.java  EquipmentListModel.java  EquipmentListModellmpl.java  EquipmentMapModel.java  EquipmentMapModellmpl.java  EquipmentlChildModel.java  EquipmentlChildModellmpl.java  ForgetPwdModel.java  ForgetPwdModellmpl.java  HotModellmpl.java  LoginModel.java  LoginModelImpl.java  LookAdvertisementModel.java  LookAdvertisementModellmpl.java  MeUpdateModel.java  MeUpdateModellmpl.java  MyEqupModel.java  MyEqupModellmpl.java  MyRedEnvelopesModel.java  MyRedEnvelopesModellmpl.java  OnDemandModel.java  OnDemandModellmpl.java  (+13 more)
Fgcm/app/src/main/java/com/fanwang/fgcm/pay/: PayResult.java
Fgcm/app/src/main/java/com/fanwang/fgcm/presenter/: AboutPresenter.java  AboutPresenterlmpl.java  AddBankCardPresenter.java  AddBankCardPresenterlmpl.java  BankCardListPresenter.java  BankCardListPresenterlmpl.java  BindingPresenter.java  BindingPresenterlmpl.java  ChangyongdeListPresenter.java  ChangyongdeListlmpl.java  CodeLoginPresenter.java  CoedLoginPresenterlmpl.java  CommentBottomPresenter.java  CommentBottomPresenterlmpl.java  DetailedPresenter.java  EnclourePresenter.java  EnclourePresenterlmpl.java  EquipmentDetailsPresenter.java  EquipmentDetailsPresenterlmpl.java  EquipmentListDetailsListener.java  EquipmentListDetailsPresenter.java  EquipmentListDetailsPresenterlmpl.java  EquipmentListPresenter.java  EquipmentListPresenterlmpl.java  EquipmentMapPresenter.java  EquipmentMapPresenterlmpl.java  EquipmentlChildPresenter.java  EquipmentlChildPresenterLmpl.java  ForgetPwdPresenter.java  ForgetPwdPresenterlmpl.java  HotPresenterlmpl.java  IListPresenter.java  LoginPresenter.java  LoginPresenterImpl.java  LookAdvertisementPresenter.java  LookAdvertisementPresenterlmpl.java  MeUpdatePresenter.java  MeUpdatePresenterlmpl.java  MyEquPresenter.java  MyEquPresenterlmpl.java  (+20 more)
Fgcm/app/src/main/res/color/: text_radio_color.xml
Fgcm/app/src/main/res/drawable/: cb_equ_list.xml  icon_record_download.xml  music_round_btn.xml  rb_sex.xml  selector_blue_label.xml  selector_check.xml
Fgcm/app/src/main/res/layout/: a_record_video.xml  activity_main.xml  activity_paster_edit.xml  activity_play.xml  activity_video_editer2.xml  activity_video_preview.xml  activity_video_record.xml  activity_video_settings.xml  activity_word_edit.xml  audio_ctrl.xml  audio_ctrl_music_list.xml  beauty_pannel.xml  bottom_comment.xml  dialog_ugc_tip.xml  f_about.xml  f_add_bank_card.xml  f_bank_list.xml  f_binding_wx.xml  f_code_login.xml  f_comment_bottom.xml  f_consumption_detail.xml  f_customer.xml  f_download.xml  f_equ_details.xml  f_equ_list_details.xml  f_equipment.xml  f_equipment_details.xml  f_equipment_list.xml  f_equipment_map.xml  f_forget_pwd.xml  f_html.xml  f_launch_time.xml  f_login.xml  f_look_advertisement.xml  f_look_details.xml  f_main.xml  f_me.xml  f_me_edit.xml  f_me_update.xml  f_modify_pwd.xml  (+63 more)
Fgcm/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Fgcm/app/src/main/res/values-en/: strings.xml
Fgcm/app/src/main/res/values-zh/: strings.xml
Fgcm/app/src/test/java/com/fanwang/fgcm/: ExampleUnitTest.java
Fgcm/ffmpeg4android_lib/: build.gradle
Fgcm/ffmpeg4android_lib/src/main/: AndroidManifest.xml
Fgcm/gradle/wrapper/: gradle-wrapper.properties
(+354 files in other folders)
