<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:gravity="center"
                android:text="@string/set_name"
                android:textSize="@dimen/size30" />

            <com.flyco.roundview.RoundLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/px10"
                app:rv_strokeColor="@color/gray_5D5C5A"
                app:rv_strokeWidth="1dp">

                <EditText
                    android:id="@+id/et_set_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="15" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/d11"
                    android:visibility="invisible" />

            </com.flyco.roundview.RoundLinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px30"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:gravity="center"
                android:text="@string/equ_id"
                android:textSize="@dimen/size30" />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px30"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:gravity="center"
                android:text="@string/equ_type"
                android:textSize="@dimen/size30" />

            <com.flyco.roundview.RoundFrameLayout
                android:id="@+id/fy_equ_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/px10"
                app:rv_strokeColor="@color/gray_5D5C5A"
                app:rv_strokeWidth="1dp">

                <TextView
                    android:id="@+id/tv_equ_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="19"
                    android:hint="@string/equ_type" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:background="@mipmap/d11" />

            </com.flyco.roundview.RoundFrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px30"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:gravity="center"
                android:text="@string/province"
                android:textSize="@dimen/size30" />

            <com.flyco.roundview.RoundFrameLayout
                android:id="@+id/fy_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/px10"
                app:rv_strokeColor="@color/gray_5D5C5A"
                app:rv_strokeWidth="1dp">

                <TextView
                    android:id="@+id/tv_province"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="19"
                    android:hint="@string/province" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:background="@mipmap/d11" />

            </com.flyco.roundview.RoundFrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px30"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:gravity="center"
                android:text="@string/city"
                android:textSize="@dimen/size30" />

            <com.flyco.roundview.RoundFrameLayout
                android:id="@+id/fy_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/px10"
                app:rv_strokeColor="@color/gray_5D5C5A"
                app:rv_strokeWidth="1dp">

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="19"
                    android:hint="@string/city" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:background="@mipmap/d11" />

            </com.flyco.roundview.RoundFrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px30"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:gravity="center"
                android:text="@string/area"
                android:textSize="@dimen/size30" />

            <com.flyco.roundview.RoundFrameLayout
                android:id="@+id/fy_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/px10"
                app:rv_strokeColor="@color/gray_5D5C5A"
                app:rv_strokeWidth="1dp">

                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="19"
                    android:hint="@string/area" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:background="@mipmap/d11" />

            </com.flyco.roundview.RoundFrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px30"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:gravity="center"
                android:text="@string/detailed_address"
                android:textSize="@dimen/size30" />

            <com.flyco.roundview.RoundLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/px10"
                app:rv_strokeColor="@color/gray_5D5C5A"
                app:rv_strokeWidth="1dp">

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="15"
                    android:gravity="top"
                    android:maxLines="5"
                    android:minLines="3"
                    android:padding="@dimen/px10" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/d11"
                    android:visibility="invisible" />

            </com.flyco.roundview.RoundLinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px30"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:gravity="center"
                android:text="@string/longitude"
                android:textSize="@dimen/size30" />

            <com.flyco.roundview.RoundLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/px10"
                app:rv_strokeColor="@color/gray_5D5C5A"
                app:rv_strokeWidth="1dp">

                <EditText
                    android:id="@+id/et_longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="15" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/d11"
                    android:visibility="invisible" />

            </com.flyco.roundview.RoundLinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px30"
                android:text="@string/longitude_desc" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px30"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:gravity="center"
                android:text="@string/latitude"
                android:textSize="@dimen/size30" />

            <com.flyco.roundview.RoundLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/px10"
                app:rv_strokeColor="@color/gray_5D5C5A"
                app:rv_strokeWidth="1dp">

                <EditText
                    android:id="@+id/et_latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="15" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/d11"
                    android:visibility="invisible" />

            </com.flyco.roundview.RoundLinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px30"
                android:text="@string/latitude_desc" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px30"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:gravity="center"
                android:textSize="@dimen/size30" />

            <com.flyco.roundview.RoundTextView
                android:id="@+id/bt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px100"
                android:ems="8"
                android:gravity="center"
                android:padding="@dimen/px20"
                android:text="@string/cancel"
                app:rv_cornerRadius="@dimen/px10"
                app:rv_strokeColor="@color/gray_5D5C5A"
                app:rv_strokeWidth="1dp" />

            <com.flyco.roundview.RoundTextView
                android:id="@+id/bt_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:gravity="center"
                android:padding="@dimen/px20"
                android:text="@string/submit"
                app:rv_cornerRadius="@dimen/px10"
                app:rv_strokeColor="@color/gray_5D5C5A"
                app:rv_strokeWidth="1dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>