<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_top" />

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_f4f4f4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ly_start_time"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/px30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:text="@string/start_time"
                            style="@style/Tv15Bkla" />

                        <View
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="0.1dp" />

                        <TextView
                            android:id="@+id/tv_start_time"
                            android:drawablePadding="@dimen/px20"
                            android:gravity="center"
                            android:drawableRight="@mipmap/d20"
                            android:layout_gravity="right"
                            style="@style/Tv15Bkla" />

                    </LinearLayout>

                    <View style="@style/divider_1" />

                    <LinearLayout
                        android:id="@+id/ly_end_time"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/px30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:text="@string/end_time"
                            style="@style/Tv15Bkla" />

                        <View
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="0.1dp" />

                        <TextView
                            android:id="@+id/tv_end_time"
                            android:drawablePadding="@dimen/px20"
                            android:gravity="center"
                            android:drawableRight="@mipmap/d20"
                            android:layout_gravity="right"
                            style="@style/Tv15Bkla" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/px20"
                    android:padding="@dimen/px30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginRight="@dimen/px20"
                        android:text="@string/launch_time"
                        style="@style/Tv15gray_5D5C5A" />


                    <TextView
                        android:id="@+id/tv_time"
                        style="@style/Tv15Bkla" />

                </LinearLayout>

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/bt_submit"
                    android:layout_margin="@dimen/px100"
                    style="@style/RoundBlueTextView"
                    android:text="@string/confirm"
                    app:rv_backgroundColor="@color/violet_773FE3"
                    app:rv_backgroundPressColor="@color/violet_562EA6"
                    app:rv_cornerRadius="@dimen/px30" />

            </LinearLayout>

        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

    </LinearLayout>
</layout>