<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px50"
            android:background="@color/violet_562EA6" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.fanwang.fgcm.video.LandLayoutVideo
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/finish"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/a01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

        </FrameLayout>

    </LinearLayout>
</layout>