<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            style="@style/divider_2" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/violet_773FE3"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/bt_ranking"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:paddingLeft="@dimen/px30"
                android:paddingRight="@dimen/px30">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/b01" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="短视频"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <FrameLayout
                android:id="@+id/bt_video"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:paddingLeft="@dimen/px30"
                android:paddingRight="@dimen/px30">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/b02" />

            </FrameLayout>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_999999" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:background="@color/violet_773FE3"
            android:layout_width="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@color/violet_B299EF"
            app:tabTextAppearance="@style/tab_appearance"
            android:layout_height="45dp"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>

</layout>