<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/px10"
    android:layout_height="wrap_content">
    
    <com.flyco.roundview.RoundTextView
        android:id="@+id/tv_title"
        android:paddingRight="@dimen/px20"
        android:paddingLeft="@dimen/px20"
        android:paddingTop="@dimen/px10"
        android:paddingBottom="@dimen/px10"
        style="@style/Tv15white"
        app:rv_cornerRadius="@dimen/px30"
        app:rv_backgroundColor="@color/violet_562EA6"/>

</LinearLayout>