<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/px20">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/e16" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/Tv15Bkla"
        android:layout_marginLeft="@dimen/px20"
        android:layout_weight="1"
        android:gravity="left"
        android:text="xxxx" />

    <ImageView
        android:id="@+id/iv_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/e19" />

</LinearLayout>